org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Library publication coordinates
GROUP=io.groovin.logmeow
VERSION_NAME=0.1.0
