org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# publication coordinates
GROUP=io.groovin.logmeow
DESKTOP_APP_VERSION=1.2.0
LIBRARY_VERSION=0.1.1
